# FunctionalBlog

./: .gitignore  CLAUDE.md  Directory.Packages.props  FunctionalBlog.sln  LeanCorpus-bug-report.md  README.md
FunctionalBlog/: AmountFormat.cs  App.cs  Article.cs  ArticleForm.cs  ArticleId.cs  Bbcode.cs  BlogHandlers.cs  BlogViews.cs  ConsoleLog.cs  Crumb.cs  DecodedArticleForm.cs  Effect.cs  Env.cs  Functional.cs  FunctionalBlog.csproj  GlobalUsings.cs  Html.cs  HtmlString.cs  HttpAdapter.cs  HttpMethod.cs  IArticleRepository.cs  IClock.cs  ILog.cs  InMemoryArticleRepository.cs  Layout.cs  Middleware.cs  Middlewares.cs  NavViews.cs  PageMeta.cs  PagedResult.cs  Pagination.cs  Program.cs  Request.cs  Response.cs  RouteTable.cs  Router.cs  Routes.cs  Seeder.cs  Seo.cs  SlugDispatch.cs  (+7 more)
FunctionalBlog.DataAccess.Sqlite/: DapperTypeHandlers.cs  DatabaseMigrator.cs  FunctionalBlog.DataAccess.Sqlite.csproj  GlobalUsings.cs  SqliteArticleRepository.cs  SqliteConfigurationRepository.cs  SqliteConnectionFactory.cs  SqliteEmailVerificationTokenStore.cs  SqliteIngredientRepository.cs  SqlitePasswordResetTokenStore.cs  SqliteRecipeRepository.cs  SqliteRoleRepository.cs  SqliteSessionStore.cs  SqliteTranslationRepository.cs  SqliteUnitRepository.cs  SqliteUserRepository.cs
FunctionalBlog.DataAccess.Sqlite/Images/: SqliteImageRepository.cs
FunctionalBlog.DataAccess.Sqlite/Migrations/: 0001_initial_schema.sql  0002_import_foodblog_data.sql  0003_configuration.sql  0003_images.sql  0004_email_verification.sql  0004_pages.sql  0005_remove_duplicate_apfel.sql  0006_units.sql  0007_recipe_times.sql  0008_energy_translation_labels.sql  0009_strip_plus_from_add_buttons.sql  0010_fill_ingredient_nutrition.sql  0011_normalize_tags.sql  0012_tag_macaron_suess.sql  0013_reslug_tags.sql  0014_calories_per_portion.sql  0015_user_avatar.sql  0016_slugs.sql  0017_tags_into_slugs.sql
FunctionalBlog.DataAccess.Sqlite/Pages/: SqlitePageRepository.cs
FunctionalBlog.DataAccess.Sqlite/Search/: SqliteQuickSearch.cs
FunctionalBlog.DataAccess.Sqlite/Slugs/: SqliteSlugRepository.cs
FunctionalBlog.DataAccess.Sqlite/Tags/: SqliteTagRepository.cs
FunctionalBlog.DataAccess.Sqlite/Translations/: TranslationSeeder.cs
FunctionalBlog.Test/: AmountFormatTests.cs  ArticleRepositoryContract.cs  ArticleTests.cs  BbcodeTests.cs  BreadcrumbTests.cs  CsrfMiddlewareTests.cs  DomainEqualityTests.cs  FunctionalBlog.Test.csproj  GlobalUsings.cs  HtmlFormTests.cs  HtmlTests.cs  HttpAdapterTests.cs  InMemoryArticleRepositoryTests.cs  LayoutMetaTests.cs  LayoutTests.cs  NavViewsTests.cs  RouterTests.cs  SeederTests.cs  StaticHandlersTests.cs  TestLog.cs  TranslationSeederTests.cs  UnitTest1.cs  ValidatedAssert.cs
FunctionalBlog.Test/Admin/: AdminDashboardHandlerTests.cs  AdminSearchHandlerTests.cs  AdminSettingsHandlersTests.cs  SettingsFormTests.cs
FunctionalBlog.Test/Articles/: ArticleFormTests.cs  ArticleRepositoryContract.cs  ArticleSeoTests.cs  ArticleTests.cs  BlogHandlerTests.cs  BlogViewsTests.cs  InMemoryArticleRepositoryTests.cs
FunctionalBlog.Test/Configuration/: ConfigurationCacheTests.cs  ConfigurationRepositoryContract.cs  InMemoryConfigurationRepositoryTests.cs
FunctionalBlog.Test/Identity/: AuthHandlerTests.cs  AuthHelperTests.cs  AuthMiddlewareTests.cs  ChangePasswordFormTests.cs  EmailTests.cs  EmailVerificationTokenStoreContract.cs  InMemoryEmailVerificationTokenStoreTests.cs  InMemoryPasswordResetTokenStoreTests.cs  InMemorySessionStoreTests.cs  InMemoryUserRepositoryTests.cs  LoginFormTests.cs  PasswordResetConfirmFormTests.cs  PasswordResetTokenStoreContract.cs  Pbkdf2PasswordHasherTests.cs  RecordingEmailSender.cs  RegisterFormTests.cs  SessionStoreContract.cs  UserRepositoryContract.cs  UserSettingsHandlersTests.cs  UsersHandlerTests.cs  UsersHandlersTests.cs
FunctionalBlog.Test/Images/: ImageCleanupHandlerTests.cs  ImageContentTypeTests.cs  ImageHandlerTests.cs  ImageRepositoryContract.cs  ImageUploadFormTests.cs  ImageUsageTests.cs  InMemoryImageRepositoryTests.cs
FunctionalBlog.Test/Ingredients/: AdminIngredientHandlersTests.cs  IngredientFormTests.cs  IngredientHandlersTests.cs
FunctionalBlog.Test/Pages/: InMemoryPageRepositoryTests.cs  PageHandlerTests.cs  PageRepositoryContract.cs  PageSeoTests.cs
FunctionalBlog.Test/Recipes/: CalorieCalculatorTests.cs  InMemoryIngredientRepositoryTests.cs  InMemoryRecipeRepositoryTests.cs  InMemoryUnitRepositoryTests.cs  IngredientRepositoryContract.cs  IngredientTests.cs  RecipeFormTests.cs  RecipeHandlerTests.cs  RecipePdfHandlerTests.cs  RecipePdfMapperTests.cs  RecipePdfTests.cs  RecipeRepositoryContract.cs  RecipeSeoTests.cs  UnitRepositoryContract.cs  UnitTests.cs
FunctionalBlog.Test/Roles/: AdminHandlerTests.cs  AuthenticatedUserTests.cs  GuestTests.cs  InMemoryRoleRepositoryTests.cs  RoleFormTests.cs  RoleRepositoryContract.cs  RoleTests.cs  RuleFormTests.cs
FunctionalBlog.Test/Search/: FakeSearchIndex.cs  QuickSearchHandlerTests.cs  SearchIndexTests.cs  SearchResultMappingTests.cs
FunctionalBlog.Test/Slugs/: InMemorySlugRepositoryTests.cs  SlugDispatchTests.cs  SlugIndexTests.cs  SlugRepositoryContract.cs  SlugServiceTests.cs  SlugUrlRenderingTests.cs
FunctionalBlog.Test/Sqlite/: FoodblogImportMigrationTests.cs  SqliteArticleRepositoryTests.cs  SqliteConfigurationRepositoryTests.cs  SqliteEmailVerificationTokenStoreTests.cs  SqliteImageRepositoryTests.cs  SqliteIngredientRepositoryTests.cs  SqlitePageRepositoryTests.cs  SqlitePasswordResetTokenStoreTests.cs  SqliteQuickSearchTests.cs  SqliteRecipeRepositoryTests.cs  SqliteRoleRepositoryTests.cs  SqliteSessionStoreTests.cs  SqliteSlugRepositoryTests.cs  SqliteTestBase.cs  SqliteTranslationRepositoryTests.cs  SqliteUnitRepositoryTests.cs  SqliteUserRepositoryTests.cs  TagNormalizationTests.cs  TagReslugMigrationTests.cs
FunctionalBlog.Test/Tags/: SlugTests.cs  TagHandlerTests.cs
FunctionalBlog.Test/Theme/: ThemeHandlerTests.cs  ThemeMiddlewareTests.cs
FunctionalBlog.Test/Translations/: InMemoryTranslationRepositoryTests.cs  LanguageMiddlewareTests.cs  TranslationCacheTests.cs  (+1 more)
(+238 files in other folders)
