<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="dbup-sqlite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\0001_initial_schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalBlog.Application\FunctionalBlog.Application.csproj" />
  </ItemGroup>

</Project>
