<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	</PropertyGroup>
  
	<ItemGroup>
		<Content Remove="wwwroot\styles.css" />
		<EmbeddedResource Include="wwwroot\favicon.png" />
		<EmbeddedResource Include="wwwroot\favicon.ico" />
		<EmbeddedResource Include="wwwroot\styles.css" />
		<Content Remove="wwwroot\htmx.min.js" />
		<EmbeddedResource Include="wwwroot\htmx.min.js" />
		<Content Remove="wwwroot\combobox-keys.js" />
		<EmbeddedResource Include="wwwroot\combobox-keys.js" />
		<Content Remove="wwwroot\confirm-delete.js" />
		<EmbeddedResource Include="wwwroot\confirm-delete.js" />
		<Content Remove="wwwroot\autofocus-swap.js" />
		<EmbeddedResource Include="wwwroot\autofocus-swap.js" />
		<Content Remove="wwwroot\fonts\*.woff2" />
		<EmbeddedResource Include="wwwroot\fonts\*.woff2" />
		<Content Remove="wwwroot\fonts\*.ttf" />
		<EmbeddedResource Include="wwwroot\fonts\*.ttf" />
		<Content Remove="wwwroot\images\*.png" />
		<EmbeddedResource Include="wwwroot\images\*.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Funcky.DiscriminatedUnion" PrivateAssets="all" />
		<PackageReference Include="LeanCorpus" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bbcode\Bbcode.csproj" />
		<ProjectReference Include="..\FunctionalBlog.Application\FunctionalBlog.Application.csproj" />
		<ProjectReference Include="..\FunctionalBlog.DataAccess.Sqlite\FunctionalBlog.DataAccess.Sqlite.csproj" />
		<ProjectReference Include="..\FunctionalBlog.Pipeline\FunctionalBlog.Pipeline.csproj" />
	</ItemGroup>
</Project>
