<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	</PropertyGroup>
  
	<ItemGroup>
		<Content Remove="wwwroot\styles.css" />
		<EmbeddedResource Include="wwwroot\styles.css" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FunctionalBlog.Application\FunctionalBlog.Application.csproj" />
		<ProjectReference Include="..\FunctionalBlog.DataAccess\FunctionalBlog.DataAccess.csproj" />
		<ProjectReference Include="..\FunctionalBlog.Pipeline\FunctionalBlog.Pipeline.csproj" />
	</ItemGroup>
</Project>
