<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	</PropertyGroup>
  
	<ItemGroup>
		<Content Remove="wwwroot\styles.css" />
		<EmbeddedResource Include="wwwroot\styles.css" />
		<Content Remove="wwwroot\htmx.min.js" />
		<EmbeddedResource Include="wwwroot\htmx.min.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Funcky.DiscriminatedUnion" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FunctionalBlog.Application\FunctionalBlog.Application.csproj" />
		<ProjectReference Include="..\FunctionalBlog.DataAccess.Sqlite\FunctionalBlog.DataAccess.Sqlite.csproj" />
		<ProjectReference Include="..\FunctionalBlog.Pipeline\FunctionalBlog.Pipeline.csproj" />
	</ItemGroup>
</Project>
